# activiti1

./: README.md  build.gradle  gradle.properties  settings.gradle
conf/gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Activiti1.java
src/main/resources/: activiti.cfg.xml
src/main/resources/processes/: bookorder.bpmn20.xml
src/test/java/demo/: EngineTest.java  HistoryServiceTest.java  IdentityServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
src/test/java/demo/fixture/: ActivitiEngineFixture.java
src/test/java/fixture/: ActivitiEngineFixture.java
