ext{
    servletVersion  = '3.1.0'
    tomcatVersion   = '8.0.20'
    springVersion   = '4.1.2.RELEASE'
    thymeleafVersion= '2.1.4.RELEASE'
    slf4jVersion    = '1.7.10'
    logbackVersion  = '1.1.2'
    activitiVersion = '5.17.0'
}
dependencies {
    // groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    // logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    // activiti
    compile "org.activiti:activiti-engine:$activitiVersion"

    // db
    compile 'com.h2database:h2:1.4.187'

    compile "com.google.code.findbugs:jsr305:3.0.0"
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
}